spring.datasource.url= jdbc:postgresql://5.189.140.13:5432/ISO
spring.datasource.username=postgres
spring.datasource.password=HighCoder2015
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


